
SECRET_KEY=mi_secreto_para_jwt
PORT=3000
# Parametros de conexión a la base de datos SOLO PARA LOCAL
DB_USER=localuser
DB_HOST=localhost
DB_NAME=virtual_pet_db
DB_PASSWORD=localpass
DB_PORT=5432
SECRET_KEY=mi_secreto
TOKEN_EXPIRATION=3600

EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña

#google oauth 
GOOGLE_CLIENT_ID=tu-client-id
GOOGLE_CLIENT_SECRET=tu-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Facebook OAuth (no implementado)
FACEBOOK_CLIENT_ID=tu-client-id
FACEBOOK_CLIENT_SECRET=tu-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

MODO_PRUEBA=false

# Configuración de CRONS
CRONS_ENABLED=true